# SmartMart

./: .gitignore  README.md
.github/workflows/: build.yml  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/adminaddproduct/: adminaddproduct.component.css  adminaddproduct.component.html  adminaddproduct.component.ts
frontend/src/app/components/adminnavbar/: adminnavbar.component.css  adminnavbar.component.html  adminnavbar.component.ts
frontend/src/app/components/adminviewfeedback/: adminviewfeedback.component.css  adminviewfeedback.component.html  adminviewfeedback.component.ts
frontend/src/app/components/adminvieworders/: adminvieworders.component.css  adminvieworders.component.html  adminvieworders.component.spec.ts  adminvieworders.component.ts
frontend/src/app/components/adminviewproduct/: adminviewproduct.component.css  adminviewproduct.component.html  adminviewproduct.component.spec.ts  adminviewproduct.component.ts
frontend/src/app/components/adminviewstockreminder/: adminviewstockreminder.component.css  adminviewstockreminder.component.html  adminviewstockreminder.component.spec.ts  adminviewstockreminder.component.ts
frontend/src/app/components/adminviewuserdetails/: adminviewuserdetails.component.css  adminviewuserdetails.component.html  adminviewuserdetails.component.spec.ts  adminviewuserdetails.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/components/otp/: otp.component.css  otp.component.html  otp.component.ts
frontend/src/app/components/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
frontend/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/components/useraddcart/: useraddcart.component.css  useraddcart.component.html  useraddcart.component.spec.ts  useraddcart.component.ts
frontend/src/app/components/useraddfeedback/: useraddfeedback.component.css  useraddfeedback.component.html  useraddfeedback.component.ts
frontend/src/app/components/useraddress/: useraddress.component.css  useraddress.component.html  useraddress.component.ts
frontend/src/app/components/usernavbar/: usernavbar.component.css  usernavbar.component.html  usernavbar.component.ts
frontend/src/app/components/userviewcart/: userviewcart.component.css  userviewcart.component.html  userviewcart.component.spec.ts  userviewcart.component.ts
frontend/src/app/components/userviewfeedback/: userviewfeedback.component.css  userviewfeedback.component.html  userviewfeedback.component.ts
frontend/src/app/components/uservieworders/: uservieworders.component.css  uservieworders.component.html  (+2 more)
frontend/src/app/guards/: admin.guard.ts  login.guard.ts  user.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: address.model.ts  cart-item.model.ts  cart.model.ts  feedback.model.ts  login.model.spec.ts  login.model.ts  order-item.model.ts  order.model.ts  otp.model.ts  product.model.ts  review.model.ts  stock-reminder.model.ts  user.model.spec.ts  user.model.ts
frontend/src/app/services/: address.service.ts  auth.service.spec.ts  auth.service.ts  cart.service.ts  feedback.service.ts  order.service.ts  product.service.ts  razorpay.service.ts  stock-reminder.service.spec.ts  stock-reminder.service.ts  user-state.service.ts  user.service.ts
frontend/src/assets/: Conditions.txt
frontend/src/environments/: environment.development.ts  environment.ts
springapp/: Dockerfile  pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/config/: CrosConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserPrinciple.java
springapp/src/main/java/com/examly/springapp/controller/: AddressController.java  CartController.java  FeedbackController.java  OrderController.java  PaymentController.java  ProductController.java  StockReminderController.java  UserController.java
springapp/src/main/java/com/examly/springapp/exception/: DuplicateUsernameException.java
springapp/src/main/java/com/examly/springapp/model/: Address.java  Cart.java  CartItem.java  Feedback.java  LoginDTO.java  Order.java  OrderItem.java  OrderRequestDTO.java  Otp.java  Product.java  ProductRequest.java  RegisterRequestDTO.java  Review.java  StockReminder.java  User.java  UserRole.java
springapp/src/main/java/com/examly/springapp/properties/: SendGridConfigurationProperties.java
springapp/src/main/java/com/examly/springapp/repository/: AddressRepo.java  CartItemRepo.java  CartRepo.java  FeedbackRepo.java  OrderRepo.java  OtpRepo.java  ProductRepo.java  ReviewRepo.java  StockReminderRepo.java  UserRepo.java
springapp/src/main/java/com/examly/springapp/service/: AddressService.java  AddressServiceImpl.java  AiReviewSummaryService.java  AiReviewSummaryServiceImpl.java  CartService.java  CartServiceImpl.java  EmailService.java  FeedbackService.java  FeedbackServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RazorpayService.java  StockReminderService.java  StockReminderServiceImpl.java  UserService.java  UserServiceImpl.java
springapp/src/main/resources/: application.properties
(+12 files in other folders)
